language: java
jdk:
  - openjdk8

branches:
  only:
    - master

before_install:
  - chmod +x gradlew

# Travis CI 서버의 home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy:
  - zip -r springboot-board *
  - mkdir -p deploy
  - mv springboot-board.zip deploy/springboot-board.zip

deploy:
  - provider: s3

    access_key_id: $AWS_ACCESS_KEY #Travis repo settings에 설정된 값
    secret_access_key : $AWS_SECRET_KEY #Travis repo settings에 설정된 값

    bucket: springboot-board
    region: ap-northeast-2
    skip_cleanup: true
    acl: private #zip 파일 접근을 private로
    local_dir: deploy #before_deploy에서 생성한 디렉토리
    wait-until-deployed: true


  - provider: codedeploy

    access_key_id: $AWS_ACCESS_KEY #Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY #Trabis repo settings에 설정된 값

    bucket: springboot-board # s3 버킷
    key: springboot-board.zip # 빌드 파일을 압축해서 전달

    bundle_type: zip # 압축 확장자
    application: SpringBoot-Board # CodeDeploy 애플리케이션 이름
    deployment_group: SpringBoot-Board-Group # CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true




#CI 실행 완료 시 메일로 알람 test
notifications:
  email:
    recipients:
      - hgstudy_@naver.com